{
  "name": "@hedystia/astro-bun",
  "version": "0.0.5",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zastinian/astro-bun.git"
  },
  "homepage": "https://github.com/Zastinian/astro-bun",
  "bugs": {
    "url": "https://github.com/Zastinian/astro-bun/issues"
  },
  "keywords": [
    "withastro",
    "astro",
    "bun",
    "performance",
    "speed",
    "fast",
    "lightning-fast",
    "adapter",
    "astro-adapter",
    "astro-integration"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.3.5",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": false
    }
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server.js": {
      "default": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
